# alfresco-log-sanitizer

./: .travis.yml  README.md  pom.xml
src/main/java/org/alfresco/util/log/log4j/: SanitizingPatternLayout.java
